<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aushoestore Promotional Email</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<div id="img"><img src="https://dl.dropboxusercontent.com/u/82894388/portfolio/aushoestore/img/Aushoestore%20Logo.jpeg" width="400" height="400"  alt="Aushoestore Logo" /></div>
<div id="title">
<h1>FIND YOUR STYLE</h1>
</div>
<hr />
<div id="voucher"><img src="https://dl.dropboxusercontent.com/u/82894388/portfolio/aushoestore/img/voucher%20fix-page-002.jpg" width="1028" height="500" alt="Voucher Code" /></div>
<h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align: center;">Enjoy Rp 150.000,- off for your next purchase with Aushoestore</h3>

<hr  />
<div id="sub">
<h1>WHY BUY FROM US?</h1>
<ul><br /><BR />
	<li>WE CAN FIND YOU ANY SHOES YOU WANT</li><br /><BR />
    <li>EXCELLENT SERVICE</li><br /><BR />
    <li>100% AUTHENTIC SHOES & MONEYBACK GUARANTEE</li><br /><BR />
    <li>FLEXIBLE TRANSACTION PLATFORM</li><br /><BR />
    <li>FAST DELIVERY</li><br /><BR />
</ul>
<hr />
<div style="width: 95%; display: table;">
    <div style="display: table-row">
        <div id="how">
            <h2>How to Redeem Voucher : </h2>
        </div>
        <div id="text">
            <h2 >Just screenshot the voucher and show it to us during purchases.</h2>
        </div>
    </div>
</div>

<div style="width: 100%; display: table;">
    <div style="display: table-row">
    	<div id="toc">
        <img src="https://dl.dropboxusercontent.com/u/82894388/portfolio/aushoestore/img/voucher%20fix-page-006.jpg" width="650" alt="termandCondition"/>
        </div>
        <div id="contact"">
        <h2>CONTACT US:</h2>
        <img src="https://dl.dropboxusercontent.com/u/82894388/portfolio/aushoestore/img/insta.jpg" width="50" height="50" /><a href="http://www.instagram.com/aushoestore">Aushoestore</a><br /><br />
        <img src="https://dl.dropboxusercontent.com/u/82894388/portfolio/aushoestore/img/line.jpg" width="50" height="50" /><a href="line://ti/p/@wby6473a">@Aushoestore</a><br /><br>
        <img src="https://dl.dropboxusercontent.com/u/82894388/portfolio/aushoestore/img/whatsapp.jpg" width="50" height="50" /><a href="#">+6285218125559</a><br />
        <h2>TESTIMONIAL:</h2>
        <img src="https://dl.dropboxusercontent.com/u/82894388/portfolio/aushoestore/img/insta.jpg" width="50" height="50" /><a href="http://www.instagram.com/aushoestoretesti">Aushoestore</a><br>
        </div>
    </div>
</div>

</div>
<br />
</div>
</body>
</html>
