@charset 'utf-8';
/* CSS Document */

body{
    margin: auto;
	margin-top: 50px;
    z-index: 0;
    width: 80%;
    background-color: #fff;
	border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

#sub{
    margin: auto;
	margin-top: 50px;
    z-index: 0;
    width: 70%;
    background-color: #fff;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
}

#how{
	display:table-cell;
	width:45%;
}

#toc{
	float:left;
	width:70%;	
}
#contact{
	float:right;
	width:30%;	
}

#text{
	display:table-cell;
	width: 55%;
	margin-left: 20px;	
}

#title h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align:center;
}

#sub h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align:center;
}

h2 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align: justify;
}

h3 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align: center;
}

a {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size: 24px;
	Margin-left: 20px;
	Margin-top: -10px;
}

hr{
	border:5px rgba(0,0,0, 1) solid;
	border-top-width:1px;
	width:300px;
}

#img{
	text-align:center;
	margin-bottom:-80px;	
}

#voucher{
	text-align:center;	
}

ul {
  margin-top: 0;
  padding-left: 2em;
}

li {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align: justify;
	display:inline;
}

#second {
	padding-left: 2em;
}
